<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videoCamFragment">

    <fragment
        android:id="@+id/photoCameraFragment"
        android:name="com.ngengeapps.zicam.CameraFragment"
        android:label=""
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/videoCamFragment"
        android:name="com.ngengeapps.zicam.video.VideoCameraFragment"
        android:label=""
        tools:layout="@layout/fragment_video_camera" />
</navigation>