<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="videoEventViewModel"
            type="com.ngengeapps.zicam.video.VideoRecordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".video.VideoCameraFragment">

        <LinearLayout
            android:id="@+id/pauseStopRecordLayout"
            showHidePauseResumeLayout="@{videoEventViewModel.currentState}"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:background="@drawable/round_corners_shape"
            android:elevation="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="invisible">

            <ImageView
                android:id="@+id/pauseRecordingButton"
                toggleIcon="@{videoEventViewModel.currentState}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/pause_recording" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/stopRecordingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/stop_recording" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="36dp"
            app:layout_constraintWidth_percent="0.5" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/recordButton"
            hideShowRecordButton="@{videoEventViewModel.currentState}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle"
            app:backgroundTint="@color/md_theme_light_surface"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@android:color/holo_red_dark"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flipCameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/flip_camera"
            app:backgroundTint="@color/md_theme_light_surface"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/recordTimer"
            showHideTimer="@{videoEventViewModel.currentState}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00:00:00" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/stillCameraButton"
            hideShowStillCamera="@{videoEventViewModel.currentState}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:src="@drawable/photo_camera"
            app:backgroundTint="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageVideoPreview"
            hideShowVideoPreview="@{videoEventViewModel.currentState}"
            android:layout_width="@dimen/previewWidth"
            android:layout_height="@dimen/previewWidth"
            android:layout_marginEnd="24dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/roundImageStyle"
            app:strokeColor="@android:color/black"
            app:strokeWidth="1dp"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
